

version 36 

I'm glad to introduce you a fresh new reforged edition of Smallbar !

Comparison between the former smallBar and the reforged edition :

- It has no more side FX buttons, it keeps only the main menu + auto-attack + lotro store buttons.
- Skill bank switching buttons (which were at the right of the toolbar) have been disabled too. (They can be re-enabled by editing the skindefinition.xml file in case of need).
- The energy bar (champion fervour, hunter focus, runekeeper mini attunement, brawler mettle, spider venom) is thicker.
- The XP bar has been expanded.
- It now supports the venom meter bar of the Spider Weaver pvmp class.
- The new screen resolution supported by default is 1920 x 1080.


The reforged edition is declined across two new profiles : 

- SmallBar Reforged - Custom toolbar - Bree themed: It uses a theme contained in JRR Skins Collection, so it requires you have and up-to-date installation of JRR Skins Collection beside it.

- SmallBar Reforged - Custom toolbar - Unthemed: This untamed edition offers the reforged toolbar but there is no theme applied (it wil display the default lotro freep or creep theme depending your character), however it still benefits the enhanced and expanded panels. 
This means it is a standalone theme (= it does not requires you have installed the JRR Skins Collection beside it).


Special note : 

Former SmallBar profiles are removed in version 36 as I don't plan to update them. I made the reforged version to replace them as I consider it as an enhancement.
However, you can keep version 34 of SmallBar in addition of the new version in the regular SmallBar folder. They can work side by side. This can be helpful if you want to test the reforged edition before abandonning the former SmallBar theme.




Version 34 

uses a new naming for themes. 
You must delete the previous SmallBar installation folder before installing the new one (= do not overwrite the files). 
After this you will have to re-bind the theme to each of your characters.
Don't forget the panel customizations (including the toolbar) will be applied only after the next login of your character.